plugins {
    id 'groovy'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(11)
    }
}

dependencies {
    implementation 'org.apache.groovy:groovy:4.0.14' // Zmieniono na wersję 3.0.10
    implementation 'org.codehaus.groovy:groovy-sql:3.0.20'
    implementation 'org.xerial:sqlite-jdbc:3.34.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}
