plugins {
    id 'groovy'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.groovy:groovy:4.0.17'
    implementation 'org.apache.groovy:groovy-sql:4.0.17'
    implementation 'org.xerial:sqlite-jdbc:3.45.0.0'
    //implementation 'org.apache.logging.log4j:log4j-slf4j2-impl:3.0.0-beta1'
    implementation 'net.bytebuddy:byte-buddy:1.14.11'

    // Zależności dla Spock zamiast JUnit
    testImplementation 'org.spockframework:spock-core:2.4-M1-groovy-4.0'
    testImplementation 'org.apache.groovy:groovy-all:4.0.17'
    testImplementation 'org.junit.platform:junit-platform-runner:1.9.3'
    testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.9.3'

    //implementation 'org.apache.groovy:groovy:4.0.17'
    // https://mvnrepository.com/artifact/org.mock-server/mockserver-netty
    implementation group: 'org.mock-server', name: 'mockserver-netty', version: '5.15.0'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.16.1'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.16.1'
    // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-annotations
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.16.1'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-api
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.11'
    // https://mvnrepository.com/artifact/org.slf4j/slf4j-simple
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '2.0.11'
    implementation 'org.apache.groovy:groovy-json:4.0.17'
    //implementation 'org.apache.groovy:groovy-sql:4.0.17'
    //implementation 'org.xerial:sqlite-jdbc:3.45.0.0'
    //implementation 'org.apache.logging.log4j:log4j-slf4j2-impl:3.0.0-beta1'

    // Zależności dla Spock zamiast JUnit
   // testImplementation 'org.spockframework:spock-core:2.4-M1-groovy-4.0'
   // testImplementation 'org.apache.groovy:groovy-all:4.0.17'
    //testImplementation 'org.junit.platform:junit-platform-runner:1.9.3'
   // testRuntimeOnly 'org.junit.vintage:junit-vintage-engine:5.9.3'
}
