# dip_project

./: .gitignore.txt  README.mdgit  what to do.txt
Kalkulator_ONP/: build.gradle  settings.gradle
Kalkulator_ONP/src/main/groovy/com/example/: Calculator.groovy  Main.groovy  RPN.groovy
Kalkulator_ONP/src/test/groovy/com/example/: CalcSpec.groovy
SZS_baza_i_serwer.gradle/: build.gradle  settings.gradle  testdb.db
SZS_baza_i_serwer.gradle/src/main/groovy/: Database.groovy
SZS_baza_i_serwer.gradle/src/test/groovy/: DatabaseSpec.groovy
spring_boot_initializer/v5.gradle/: build.gradle  settings.gradle
spring_boot_initializer/v5.gradle/src/main/groovy/com/example/: Application.groovy  DatabaseStatusController.groovy  Grades.groovy  GradesController.groovy  GradesRepository.groovy  GradesService.groovy  HealthCheckController.groovy  Students.groovy  StudentsController.groovy  StudentsRepository.groovy  StudentsService.groovy
spring_boot_initializer/v5.gradle/src/main/resources/: application.properties
spring_boot_initializer/v5.gradle/src/test/groovy/com/example/: ApplicationSpec.groovy  DatabaseSpec.groovy  StudentsGradesSpec.groovy
test/untitled/src/main/groovy/: Car.groovy  Main.groovy
test/untitled/src/test/groovy/: MainSpec.groovy
v1.gradle/: build.gradle  settings.gradle
v1.gradle/src/main/groovy/: Calculator.groovy  Main.groovy  StringConverter.groovy
v1.gradle/src/test/groovy/: CalculatorSpec.groovy  StringConverterSpec.groovy
v1/src/: StringConverter.groovy
v2.6/: pom.xml
v2.6/src/main/groovy/: Main.groovy  Server.groovy
v2.gradle/: build.gradle  settings.gradle
v2.gradle/src/main/groovy/: Main.groovy  Server.groovy
v2.gradle/src/test/groovy/: MainSpec.groovy  ServerSpec.groovy
v3/: pom.xml
v3/src/main/groovy/: Main.groovy
v3/src/main/groovy/com/example/: Main.groovy
v4.2/: pom.xml  pom_backup  testdb.db
v4.2/src/main/groovy/: DatabaseExample.groovy
v4.2/src/test/groovy/: DatabaseExample2Spec.groovy  DatabaseExampleSpec.groovy
v4.gradle/: build.gradle  settings.gradle
v4.gradle.v2/: build.gradle  settings.gradle  testdb.db
v4.gradle.v2/src/main/groovy/: Database.groovy  DatabaseExample.groovy
v4.gradle.v2/src/test/groovy/: DatabaseExampleSpec.groovy  DatabaseSpec.groovy
v5.gradle/: build.gradle  settings.gradle
v5.gradle/src/main/groovy/: Students.groovy  Test.groovy
