plugins {
	id 'groovy'
	id 'org.springframework.boot' version '3.2.2'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17.0.9'
	targetCompatibility = '17.0.9'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.2.2'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.apache.groovy:groovy'
	implementation 'com.h2database:h2'
	//implementation 'jakarta.persistence:jakarta.persistence-api:3.2.0-M1'

	//implementation 'org.hibernate:hibernate-core:5.6.9.Final'
	//implementation 'org.hibernate:hibernate-entitymanager:5.6.9.Final'


	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.boot:spring-boot-test:3.2.2'
	testImplementation 'org.spockframework:spock-core:2.4-M1-groovy-4.0'
	testImplementation 'org.spockframework:spock-spring:2.4-M1-groovy-4.0'
	testImplementation 'junit:junit:4.13.1'
}

tasks.named('test') {
	useJUnitPlatform()

	// Konfiguracja testów Spock
	include '**/*Spec.*'
	testLogging {
		events 'passed', 'skipped', 'failed'
	}
}

